voice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Algorithm 1...32 -->
    <xsd:simpleType name="algorithmType">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="32"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Level 0...99 -->
    <xsd:simpleType name="levelType">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:maxInclusive value="99"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Transpose -24...+24 semitones -->
    <xsd:simpleType name="transposeType">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="-24"/>
            <xsd:maxInclusive value="24"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- LFO waveform -->
    <xsd:simpleType name="lfoWaveformType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="triangle"/>
            <xsd:enumeration value="saw-down"/>
            <xsd:enumeration value="saw-up"/>
            <xsd:enumeration value="square"/>
            <xsd:enumeration value="sine"/>
            <xsd:enumeration value="sample-and-hold"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Depth 0...7 -->
    <xsd:simpleType name="depthType">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:maxInclusive value="7"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Sensitivity 0...3 -->
    <xsd:simpleType name="sensitivityType">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:maxInclusive value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Coarse 0...31 -->
    <xsd:simpleType name="coarseType">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:maxInclusive value="31"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Fine 0...99 -->
    <xsd:simpleType name="fineType">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:maxInclusive value="99"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Detune -7...+7 -->
    <xsd:simpleType name="detuneType">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="-7"/>
            <xsd:maxInclusive value="7"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Voice name, exactly 10 characters -->
    <xsd:simpleType name="nameType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="10"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Operator mode -->
    <xsd:simpleType name="operatorModeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ratio"/>
            <xsd:enumeration value="fixed"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Define a list of rates or levels -->
    <xsd:simpleType name="rateOrLevelListType">
        <xsd:list itemType="levelType"/>
    </xsd:simpleType>

    <!-- Define a type for rates or levels restricted to exactly four items -->
    <xsd:simpleType name="egRatesOrLevelsType">
        <xsd:restriction base="rateOrLevelListType">
            <xsd:length value="4"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="egType">
        <xsd:all>
            <xsd:element name="rates" type="egRatesOrLevelsType"/>
            <xsd:element name="levels" type="egRatesOrLevelsType"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:element name="eg" type="egType"/>
    <xsd:element name="peg" type="egType"/>

    <!-- Curve style -->
    <xsd:simpleType name="curveStyleType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="-EXP"/>
            <xsd:enumeration value="+EXP"/>
            <xsd:enumeration value="+LIN"/>
            <xsd:enumeration value="-LIN"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Breakpoint key is MIDI note 0...127 -->
    <xsd:simpleType name="keyType">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:maxInclusive value="127"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="keyboardLevelScaling">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="depth">
                    <xsd:complexType>
                        <xsd:attribute name="left" type="levelType" use="required"/>
                        <xsd:attribute name="right" type="levelType" use="required"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="curve">
                    <xsd:complexType>
                        <xsd:attribute name="left" type="curveStyleType" use="required"/>
                        <xsd:attribute name="right" type="curveStyleType" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
            <xsd:attribute name="breakpoint" type="keyType" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="operatorType">
        <xsd:all>
            <xsd:element ref="eg"/>
            <xsd:element ref="keyboardLevelScaling"/>
        </xsd:all>
        <xsd:attribute name="level" type="levelType" use="required"/>
        <xsd:attribute name="mode" type="operatorModeType" use="required"/>
        <xsd:attribute name="coarse" type="coarseType" use="required"/>
        <xsd:attribute name="fine" type="fineType" use="required"/>
        <xsd:attribute name="detune" type="detuneType" use="required"/>
        <xsd:attribute name="amplitudeModulationSensitivity" type="sensitivityType" use="required"/>
        <xsd:attribute name="keyVelocitySensitivity" type="depthType" use="required"/>
        <xsd:attribute name="keyboardRateScaling" type="depthType" use="required"/>
    </xsd:complexType>

    <xsd:element name="operator" type="operatorType"/>

    <xsd:element name="operators">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="operator" minOccurs="6" maxOccurs="6"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="lfo">
        <xsd:complexType>
            <xsd:attribute name="speed" type="levelType" use="required"/>
            <xsd:attribute name="delay" type="levelType" use="required"/>
            <xsd:attribute name="pmd" type="levelType" use="required"/>
            <xsd:attribute name="amd" type="levelType" use="required"/>
            <xsd:attribute name="sync" type="xsd:boolean" use="required"/>
            <xsd:attribute name="wave" type="lfoWaveformType" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="voice">
        <xsd:complexType>
            <xsd:all>
                <xsd:element ref="operators"/>
                <xsd:element ref="peg"/>
                <xsd:element ref="lfo"/>
            </xsd:all>
            <xsd:attribute name="name" type="nameType" use="required"/>
            <xsd:attribute name="algorithm" type="algorithmType" use="required"/>
            <xsd:attribute name="transpose" type="transposeType" use="required"/>
            <xsd:attribute name="feedback" type="depthType" use="required"/>
            <xsd:attribute name="oscillatorSync" type="xsd:boolean" use="required"/>
            <xsd:attribute name="pitchModulationSensitivity" type="depthType" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
